/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}

.flex-viewport {
   max-height: 2000px; 
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
		 -ms-transition: all 0.2s ease-out;
		  -o-transition: all 0.2s ease-out;
			  transition: all 0.2s ease-out;
}

.loading .flex-viewport {max-height: 300px;}

.flexslider .slides {zoom: 1;}

/* Direction Nav
*********************************/
.flexslider .flex-direction-nav a {
   text-align: center;
   display: inline-block;
   width: 50px;
   height: 50px;
   outline: 0;
   opacity: 1;
   z-index: 99;
   background-color: #d91d1d;
   color: #fff;
   top: 50%;
   margin-top: -25px;
   opacity: 0;
}

.flexslider:hover .flex-direction-nav a {
   opacity: 1;
}

.flexslider .flex-direction-nav a:hover,
.flexslider .flex-direction-nav a:focus {
   text-decoration: none;
}

.flexslider .flex-direction-nav .flex-prev {
   position: absolute;
   left: 27px;
}

.flexslider .flex-direction-nav .flex-next {
   position: absolute;
   right: 27px;
}

.flexslider .flex-direction-nav .flex-next:before {
   position: absolute;
}

.flexslider .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}

.flexslider .flex-direction-nav .flex-next:hover {
  opacity: 1;
}

.flexslider .flex-direction-nav li a i {
  margin-top: 17px;
}

.flexslider .flex-direction-nav li a.flex-next {
  margin-left: 2px;
}

.flexslider .flex-direction-nav li a.flex-prev {
  margin-right: 2px;
}

.flexslider .flex-direction-nav a:hover {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  color: #d91d1d;
}

/* Control Nav
*********************************/
.flex-control-nav {
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 20px;
	height: 12px;
	overflow: hidden;
}

.flex-control-nav li {
	margin: 0 0 0 10px;
	display: inline-block;
}

.flex-control-nav li:first-child {
	margin:0;
}

.flex-control-nav li a {
	width: 10px;
	height: 10px;
	display: block;
	cursor: pointer;
	border-radius: 50%;
	border: 2px solid #d91d1d;
	background-color: transparent;
	text-indent: 9999px;
}

.flex-control-nav li a.flex-active {
	border: 2px solid #d91d1d;
	background: #d91d1d;
}

.GhostIn, .FromTop, .FromRight, .FromBottom, .FromLeft, .roll-bounceInDown, .roll-bounceOutDown,
.roll-bounceInLeft, .roll-bounceInRight, .roll-tada, .roll-zoomIn, .roll-zoomOut {opacity: 0; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}

.flexslider li.flex-active-slide .GhostIn {opacity: 1;}

.flexslider li .FromTop {transform: translateY(-100%); -o-transform: translateY(-100%); -ms-transform: translateY(-100%); -webkit-transform: translateY(-100%);}
.flexslider li.flex-active-slide .FromTop {opacity: 1; transform: translateY(0); -o-transform: translateY(0%); -ms-transform: translateY(0); -webkit-transform: translateY(0);}

.flexslider li .FromBottom {transform: translateY(100%); -o-transform: translateY(100%); -ms-transform: translateY(100%); -webkit-transform: translateY(100%);}
.flexslider li.flex-active-slide .FromBottom {opacity: 1; transform: translateY(0); -o-transform: translateY(0); -ms-transform: translateY(0); -webkit-transform: translateY(0);}

.flexslider li .FromLeft {transform: translateX(-100%); -o-transform: translateX(-100%); -ms-transform: translateX(-100%); -webkit-transform: translateX(-100%);}
.flexslider li.flex-active-slide .FromLeft {opacity: 1; transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0);}

.flexslider li .FromRight {transform: translateX(100%); -o-transform: translateX(100%); -ms-transform: translateX(100%); -webkit-transform: translateX(100%);}
.flexslider li.flex-active-slide .FromRight {opacity: 1; transform: translateX(0); -o-transform: translateX(0); -ms-transform: translateX(0); -webkit-transform: translateX(0);}

.captionDelay1 {transition-delay: 0.1s; -webkit-transition-delay: 0.1s;}
.captionDelay2 {transition-delay: 0.2s; -webkit-transition-delay: 0.2s;}
.captionDelay3 {transition-delay: 0.3s; -webkit-transition-delay: 0.3s;}
.captionDelay4 {transition-delay: 0.4s; -webkit-transition-delay: 0.4s;}
.captionDelay5 {transition-delay: 0.5s; -webkit-transition-delay: 0.5s;}
.captionDelay6 {transition-delay: 0.6s; -webkit-transition-delay: 0.6s;}
.captionDelay7 {transition-delay: 0.7s; -webkit-transition-delay: 0.7s;}
.captionDelay8 {transition-delay: 0.8s; -webkit-transition-delay: 0.8s;}
.captionDelay9 {transition-delay: 0.9s; -webkit-transition-delay: 0.9s;}
.captionDelay10 {transition-delay: 1s; -webkit-transition-delay: 1s;}
.captionDelay11 {transition-delay: 1.1s; -webkit-transition-delay: 1.1s;}
.captionDelay12 {transition-delay: 1.2s; -webkit-transition-delay: 1.2s;}