<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
   <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>Boca de lobo</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- Bootstrap  -->
   <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

   <!-- Theme Style -->
   <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

   <!-- Colors -->
   <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

   <!-- Animation Style -->
   <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
   
   <!-- Favicon and touch icons  -->
   <link href="icon/favicon.png" rel="shortcut icon">

	
	
	<style type="text/css">
		.center-block {
			margin: 0 auto;
		}
	</style>
	
   <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
   <![endif]-->
</head>

<body class="full-screen">
    <div id="top" data-scroll-index="1"></div>
    <!-- Parallax Fullscreen -->
    <div id="top-slider" class="parallax-bg1 parallax">
        <div class="overlay"></div>

        <header id="header" class="header header-sticky">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="span2">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img class="logo2" src="images/logo.png" alt="Boca de Lobo" />
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="span10">
                            <div class="btn-menu"></div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                    	<a class="active" href="#" data-scroll-nav="1">Inicio</a>
                                	</li>
                                    <li><a href="#" data-scroll-nav="2">Acerca de nosotros</a></li>
                                    <li><a href="#" data-scroll-nav="3">Menu</a></li>
									<li><a href="#" data-scroll-nav="4">Promociones</a></li>
                                    <li><a href="#" data-scroll-nav="5">Galeria</a></li>
                                    <li><a href="#" data-scroll-nav="6">Contacto</a></li>
                                 </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.span10 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->

        <div class="control-slider">
	        <div class="flexslider">
	        	<ul class="slides">
	        		<li>
	        			<div class="content-slider">
		        			<h2 class="FromLeft captionDelay2">Bienvenido a restaurante <b><span class="color">Boca de lobo</span></b></h2>
		        			<div class="divider FromLeft captionDelay5"></div>
		        			<p class="FromLeft captionDelay8">La mejor comida italiana al <b>horno de leña</b></p>
		        			<a href="#menu" data-scroll-nav="3" class="read-more FromLeft captionDelay11">MENU</a>
	        			</div>
	        		</li>
	        		<li>
	        			<div class="content-slider">
		        			<h2 class="FromRight captionDelay2">Alguien dijo <b><span class="color">Pizza?</span></b></h2>
		        			<div class="divider FromRight captionDelay5"></div>
		        			<p class="FromRight captionDelay8">Las mejores pizzas <b>artesanalas</b> con el verdadero sabor de <b>italia</b></p>
		        			<a href="#menu" data-scroll-nav="3" class="read-more FromRight captionDelay11">MENU</a>
	        			</div>
	        		</li>
	        		<li>
	        			<div class="content-slider">
		        			<h2 class="FromTop captionDelay2">Las mejores <b><span class="color">Pastas</span></b></h2>
		        			<div class="divider FromTop captionDelay5"></div>
		        			<p class="FromTop captionDelay8">Nuestras pastas hechas con el mejor <b>sabor</b> y la mejor <b>calidad</b></p>
		        			<a href="#menu" data-scroll-nav="3" class="read-more FromTop captionDelay11">MENU</a>
	        			</div>
	        		</li>
	        	</ul>
	        </div>
        </div>

        <div class="contact-slider">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="contact-slider-inner">
                            <span class="phone">+503 2243 9336  -  San Benito</span>
							<span class="phone">+503 2207 4213  -  Santa Elena</span>
                            <span class="address">Calle Circunvalación, Colonia San Benito, San Salvador</span>
                        </div>
                    </div><!-- /.span12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.contact-slider -->
    </div><!-- /.top-slider -->

    <div class="entry-page">
        <!-- About -->
        <section id="about" class="roll-row about-section" style="padding-bottom: 0" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="roll-titlebox orches-animation" data-animation="fadeInLeft" data-animation-delay="0" data-animation-offset="75%">
                            <h3 class="subtitle">Acerca de nosotros</h3>
                            <h2 class="maintitle">QUIENES SOMOS Y QUE TENEMOS PARA TI</h2>
                        </div><!-- /.roll-titlebox -->
                    </div><!-- /.span12 -->
                    <div class="span6">
                        <div style="margin-top: -25px; height:628px;">
                            <img src="images/girl.png" style="height:628px;" alt="image">
                        </div>
                    </div><!-- /.span6 -->
                    <div class="span6">
                        <p>Disfruta en un ambiente acogedor y modero en Boca de Lobo, con una variedad de platillos principalmente italianos como nuestras inigualables pizzas, lasagnas, panini, carnes, mariscos o pastas todos preparados en nuestro horno de leña. Ideal para hacer toda clase de evento como cumpleaños, reuniones entre amigos o familia, almuerzos ejecutivos y más; contamos con áreas al aire libre y cerradas para que puedas elegir el espacio que mas te guste.</p>
                        <div class="roll-icon-list">
                            <div class="list-item">
                                <div class="icon">
                                    <img src="images/calendar.svg" alt="image">
                                </div>
                                <div class="content">
                                    <h3><a>Nuestra reseña</a></h3>
                                    <p>Boca de Lobo abrió sus puertas en El Salvador en el año 2011 con la primera sucursal ubicada en la calle Circunvalación de la colonia San Benito, en donde se puede encontrar a primera vista su distinguido horno de leña donde se prepara la variedad de platillos que puedes encontrar en el menú, también encontraras un ambiente relajado, con espacios abiertos, al estilo vintage en donde se puede pasar una tarde o noche amena, con una cava de vinos en donde podrás elegir entre una variada gama de vinos de alta calidad de diferentes países para acompañar tus comidas.</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="icon">
                                    <img src="images/fork.svg" alt="image">
                                </div>
                                <div class="content">
                                    <h3><a>Porque Boca de Lobo?</a></h3>
                                    <p>Muchos se preguntan el porque del nombre “Boca de Lobo” y muy pocos saben que los fundadores se decidieron por ese nombre ya que proviene de un augurio de buena suerte muy común en Italia, que se expresa en forma de broma cuando se dirigen a una prueba difícil. La expresión tiene un valor supersticioso para evitar la posibilidad de un evento no deseado, que se expresa de forma de saludo en Italia: “In bocca al lupo”</p>
                                </div>
                            </div>
                        </div><!-- /.roll-icon-list -->
                    </div><!-- /.span6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Menu -->
        <section id="menu" class="roll-row menu-section parallax parallax-bg3" data-scroll-index="3">
            <div class="overlay v2"></div>
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12" style="background: #f5f5f5; padding: 90px 103px 100px;">
                            <div class="roll-titlebox">
                                <h3 class="subtitle">Menu</h3>
                                <h2 class="maintitle">OBSERVA NUESTRO MENU Y ELIGE TU MEJOR OPCION</h2>
                            </div><!-- /.roll-titlebox -->
                            <div class="roll-menu">
                                <ul class="food-filter">
                                    <li><a data-filter=".pizza" href="#">PIZZAS</a></li>
                                    <li><a data-filter=".pasta" href="#">PASTAS</a></li>
                                    <li><a data-filter=".drink" href="#">BEBIDAS</a></li>
                                </ul><!-- /.food-filter -->
                                <div class="food-wrap">
                                    <div class="food-item pizza">
                                        <div class="food-thumb">
                                            <a href="#"><img src="images/food/3.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Venezia</a></h3>
                                            <p class="food-info">Una deliciosa mezcla de mozzarella y salsa de
													ajo, roast beef, hongos cremini y chile morrón
													<br>fundidos en queso emmental, y arúgula
													fresca como toque final.
											</p>
                                            <p class="food-price">$12.00</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item pasta">
                                        <div class="food-thumb">
                                            <a><img src="images/food/6.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Salmone ravioli</a></h3>
                                            <p class="food-info">Deliciosos ravioli rellenos de salmón ahumado en una
													salsa blanca con un toque de páprika, tomate fresco y
													alcaparras.</p>
                                            <p class="food-price">$13.95</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item drink">
										<div class="food-thumb">
											<a><img src="images/food/6.jpg" alt="image"></a>
										</div>
										<div class="food-detail">
											<h3 class="food-name"><a>Sangría</a></h3>
											<p class="food-info">Exquisita bebida para acompañar con tus seres queridos.</p>
											<p class="food-price">$5.00</p>
										</div>
									</div><!-- /.food-item -->
                                    <div class="food-item pizza">
                                        <div class="food-thumb">
                                            <a><img src="images/food/4.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Cuatro quesos</a></h3>
                                            <p class="food-info">Combinación de quesos mozarela,
													gorgonzola, gouda y parmesano con un toque
													de hierbas de la casa.</p>
                                            <p class="food-price">$10.95</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item pasta">
                                        <div class="food-thumb">
                                            <a><img src="images/food/6.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Ravioli spinaci</a></h3>
                                            <p class="food-info">Deliciosos ravioli rellenos de ricota y espinaca,
													bañados en una salsa de parmesana, queso suizo,
													cilantro fresco y ajo.</p>
                                            <p class="food-price">$10.00</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item drink">
										<div class="food-thumb">
											<a><img src="images/food/6.jpg" alt="image"></a>
										</div>
										<div class="food-detail">
											<h3 class="food-name"><a>Margarita</a></h3>
											<p class="food-info">Disfruta el manjar de esta sabrosa bebida.</p>
											<p class="food-price">$5.00</p>
										</div>
									</div><!-- /.food-item -->
                                    <div class="food-item pizza">
                                        <div class="food-thumb">
                                            <a><img src="images/food/5.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Boca de Lobo</a></h3>
                                            <p class="food-info">Deliciosa combinación de jamones de la
													casa (prosciutto, pepperoni, pastrami), sobre
													nuestra deliciosa salsa de <br>tomates frescos y
													mozzarella.</p>
                                            <p class="food-price">$9.00</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item pasta">
                                        <div class="food-thumb">
                                            <a><img src="images/food/6.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Pasta alla cosa nostra</a></h3>
                                            <p class="food-info">Deliciosos gnocchis artesanales, elaborados en Boca
													de Lobo a base de tinta de calamar,bañados <br>con una
													exquisita salsa a base de vino blanco y limón, con
													camarones y calamares salteados con especies de la
													casa.</p>
                                            <p class="food-price">$12.00</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item drink">
										<div class="food-thumb">
											<a><img src="images/food/6.jpg" alt="image"></a>
										</div>
										<div class="food-detail">
											<h3 class="food-name"><a>Cervezas</a></h3>
											<p class="food-info">Elige entre la variedad de cervezas nacionales y extranjeras que tenemos para ti.</p>
											<p class="food-price">Precio varia</p>
										</div>
									</div><!-- /.food-item -->
                                    <div class="food-item pizza">
                                        <div class="food-thumb">
                                            <a><img src="images/food/pizza_calzone.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Pizza calzone sorrento</a></h3>
                                            <p class="food-info">Ragout de hongos salteado con hierbas frescas y
													prosciutto, queso mozzarella y vegetales marinados.</p>
                                            <p class="food-price">$9.50</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item pasta">
                                        <div class="food-thumb">
                                            <a><img src="images/food/6.jpg" alt="image"></a>
                                        </div>
                                        <div class="food-detail">
                                            <h3 class="food-name"><a>Lasagna del chef</a></h3>
                                            <p class="food-info">Exquisita combinación de mariscos frescos bañados
													con salsa parmesana, con un toque de estragón,
													gratinados con queso mozzarella.</p>
                                            <p class="food-price">$8.95</p>
                                        </div>
                                    </div><!-- /.food-item -->
									<div class="food-item drink">
										<div class="food-thumb">
											<a><img src="images/food/conga.jpg" alt="image"></a>
										</div>
										<div class="food-detail">
											<h3 class="food-name"><a>Conga</a></h3>
											<p class="food-info">Bebida que pueden disfrutar todas las edades.</p>
											<p class="food-price">$2.50</p>
										</div>
									</div><!-- /.food-item -->
                                </div><!-- /.food-wrap -->
                                <div class="roll-button-group">
                                    <a href="docs/menu.pdf" class="roll-button border" target="_blank">Ver mas</a>
                                </div><!-- /.roll-button-group -->
                            </div><!-- /.roll-menu -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Team -->
        <section id="team" class="roll-row team-section parallax parallax-bg4" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="roll-titlebox">
                                <h3 class="subtitle">Promociones</h3>
                                <h2 class="maintitle">MIRA LAS PROMOCIONES QUE TENEMOS PARA TI!</h2>
                            </div><!-- /.roll-titlebox -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->  
                <div class="roll-team carousel owl-carousel">
                    <div class="team-item">
                        <div class="team-inner">
                            <div class="pop-overlay">
                                <div class="team-pop">
                                    <div class="chef-info">
                                        <img src="images/chef.svg" alt="image">
                                        <div class="name">After Office</div>
                                        <div class="pos">Libera el estres despues de la oficina</div>
                                    </div>
                                    <p class="chef-text">Martes, Miercoles y Jueves de 5:00PM a 7:30PM. </p>
                                </div>
                            </div>
                            <div class="avatar">
                                <img src="images/chef.jpg" alt="image">
                            </div>
                            <div class="info">
                                <div class="name">After Office</div>
                                <div class="pos">Martes, Miercoles y Jueves de 5:00PM a 7:30PM</div>
                            </div>
                        </div>
                    </div><!-- /.team-item -->
                    <div class="team-item">
                        <div class="team-inner">
                            <div class="pop-overlay">
                                <div class="team-pop">
                                    <div class="chef-info">
                                        <img src="images/chef.svg" alt="image">
                                        <div class="name">#HappyHour</div>
                                        <div class="pos">¡Shots dobles a precio de sencillos!</div>
                                    </div>
                                    <p class="chef-text">Viernes de 5:30PM a 7:00PM</p>
                                </div>
                            </div>
                            <div class="avatar">
                                <img src="images/2.jpg" alt="image">
                            </div>
                            <div class="info">
                                <div class="name">#HappyHour</div>
                                <div class="pos">Viernes de 5:30PM a 7:00PM</div>
                            </div>
                        </div>
                    </div><!-- /.team-item -->
                    <div class="team-item">
                        <div class="team-inner">
                            <div class="pop-overlay">
                                <div class="team-pop">
                                    <div class="chef-info">
                                        <img src="images/chef.svg" alt="image">
                                        <div class="name">Lunch ejecutivos</div>
                                        <div class="pos">Déjate conquistar por el auténtico sabor italiano.</div>
                                    </div>
                                    <p class="chef-text">Lunes a Viernes de 12:00PM a 3:00PM</p>
                                </div>
                            </div>
                            <div class="avatar">
                                <img src="images/3.png" alt="image">
                            </div>
                            <div class="info">
                                <div class="name">Lunch ejecutivos</div>
                                <div class="pos">Lunes a Viernes de 12:00PM a 3:00PM</div>
                            </div>
                        </div>
                    </div><!-- /.team-item -->
                </div><!-- /.roll-team -->
            </div><!-- /.container -->
        </section>

        <!-- Gallery -->
        <section id="gallery" class="roll-row gallery-section parallax parallax-bg6" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="roll-titlebox">
                                <h3 class="subtitle">Galeria</h3>
                                <h2 class="maintitle text-white">UN VISTASO DE LO QUE TE ESPERA EN BOCA DE LOBO</h2>
                            </div><!-- /.roll-titlebox -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->  
            </div><!-- /.container -->
            <div class="roll-gallery fullwidth">
                <div class="gallery-wrap" data-portfolio-effect="fadeInUp">
                    <div class="item gallery-item birthday">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Salon de sucursal <br>Santa Elena<a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/salon_2.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item events restaurant">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Bruscheta morrones<a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/bruscheta_morrones.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item wedding">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Sucursal <br>Santa Elena</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/santaelena_salon.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item events wedding birthday">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Pannino boca de lobo<br></a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/panino.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item restaurant">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Terraza de sucursal <br>Santa elena</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/terraza_santa_elena.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item business restaurant">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Pizza calzone <br>Boca de Lobo</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/pizza_calzone.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item wedding">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Entrada sucursal<br>Santa Elena</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/santaelna.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item events restaurant">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Delicioso <br>Tiramizu</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/tiramizu.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item birthday business">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Sucursal <br>San Benito</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/cava.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                    <div class="item gallery-item restaurant wedding">
                        <div class="item-wrap">
                            <div class="pop-overlay">
                                <div class="gallery-pop">
                                    <h3><a>Exquisita <br>Conga</a></h3>
                                    <ul class="gallery-cat">
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery-thumb">
                                <img src="images/food/conga.jpg" alt="image">
                            </div>
                        </div><!-- /.item-wrap -->
                    </div><!-- /.gallery-item -->
                </div><!-- /.gallery-wrap -->
            </div><!-- /.roll-gallery -->
        </section>

        <!-- Subscribe -->
        <section id="subscribe" class="roll-row subscribe-section" style="padding: 75px 0; background-color: #d91d1d">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="mail-subscribe dark">
                                <div class="text">
                                    <h2>SUBSCRIBETE CON NOSOTROS</h2>
                                    <p>Subscribete para estar al dia con nuestras promociones</p>
                                </div><!-- /.text -->
                                <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <div class="input-wrap email-sub">
                                            <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Ingresa tu correo electronico">
                                        </div>
                                        <div class="button-wrap">
                                            <button type="button" id="subscribe-button" class="" title="Subscribe now">SUBSCRIBIR</button>
                                        </div>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form><!-- /#subscribe-form -->
                                <div class="clearfix"></div>
                            </div><!-- /.mail-subscribe -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Contact -->
        <section id="contact" class="roll-row roll-contact parallax-bg11" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="roll-titlebox">
                                <h3 class="subtitle">Contacto</h3>
                                <h2 class="maintitle">CONTACTANOS</h2>
                            </div><!-- /.roll-titlebox -->
                        </div><!-- /.span12 -->
                        <div class="span4 offset2">
                            <p>Escribenos, llamanos, visitanos y reserva con nosotros, contamos con el mejor personal capacitado para poder atender tus inquietudes o deseos</p>
                            <ul class="roll-infomation">
                                <li class="address">Calle Circunvalación, Colonia San Benito, San Salvador <br>El Salvador</li>
								<li class="phone">+503 2243 9336</li>
								<li class="address">Calle conchagua oriente, local 10-1 costado norte de la Embajada Americana Santa Elena, La Libertad
								<br>El Salvador</li>
                                <li class="phone">+503 2207 4213</li>
                                <li class="email">info@bocadelobosv.com</li>
                                <li class="time"><span>Lun - Vie:</span> 12:00 pm - 3:00 pm  -  5:00 pm - 11:00 pm
									<br>
									<span>Sab:</span> 12:00 pm - 11:00 pm
									<br>
									<span>Dom:</span> 12:00 pm - 10:00 pm
								</li>
                            </ul>
                            <ul class="roll-socials">
                                <li>
                                    <a href="https://www.facebook.com/bocadeloboelsalvador/" target="_blank" title="Facebook'">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/bocadeloboes" target="_blank" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/bocadeloboelsalvador/" target="_blank" title="Instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.span6 -->
                        <div class="span4">
                            <form id="contact-form" class="contact-form" method="post" action="contact/includes/contact-process.php">
                                <div class="note"></div>
                                <div class="input-wrap">
                                    <input type="text" value="" tabindex="1" placeholder="Nombre *" name="name" id="name1">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" value="" tabindex="3" placeholder="Email *" name="email" id="email1">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" value="" tabindex="4" placeholder="Telefono" name="telephone" id="telephone1">
                                </div>
                                <div class="message-wrap">
                                    <textarea class="" tabindex="5" placeholder="Mensaje *" name="message" id="message1"></textarea>
                                </div>
                                <div class="send-wrap">
                                    <input type="submit" value="ENVIAR MENSAJE" id="submit1" name="submit" class="submit">
                                </div>
                            </form><!-- /.comment-form -->  
                        </div>
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <div id="map" style="width: 100%; height: 250px">
        </div><!-- /map -->

        <footer class="footer simple">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <h4 class="thanks">GRACIAS POR TU PREFERENCIA!</h4>
                            <p class="copyr">Derechos Reservados • Sitio por NinjaClouder • 2016</p>
							<p class="copyr">Restaurante Boca de Lobo</p>
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

        <div class="bottom">
        	<div class="container">
                <div class="row">
                	<div class="span12">
                		<ul class="roll-socials">
                            <li>
                            	<a href="https://www.facebook.com/bocadeloboelsalvador/" target="_blank" title="Facebook'"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/bocadeloboes" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/bocadeloboelsalvador/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                	</div><!-- /.span12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.bottom -->
    </div><!-- /.entry-page -->

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>
   
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/matchMedia.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.bxslider.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-ui-datepicker.js"></script>
	

	
    <script>
    $(function() {
    $( "#datepicker" ).datepicker();
	
    });
    </script>

    <script type="text/javascript" src="javascript/jquery.transit.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	
		<!--Efecto de scroll-->
	<script src="javascript/scrollIt.min.js"></script>
	<script>
		$(function(){
		  $.scrollIt({
			scrollTime: 1000 
		  });
		});
	</script>

</body>
</html>